<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/swiper.css" type="text/css">
    <link rel="stylesheet" href="../css/temp-css.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css">
    <style id="headerjumpfixer">
        .fusion-header-wrapper.fusion-is-sticky {
            padding-top:88px
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="fusion-header-wrapper.fusion-is-sticky">header</div>
    <script src="../js/gsap.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/temp.js"></script>
</body>
</html>